# ansj_segx

./: .classpath  .gitignore  .project  README.md  pom.xml
files/: MySQL.sql  schema.xml
logs/ansj/: ansj-info.log.2014-12-24  ansj-info.log.2014-12-25
src/main/java/org/ansj/dic/: DicReader.java  package-info.java
src/main/java/org/ansj/domain/: AnsjItem.java  package-info.java
src/main/java/org/ansj/lang/dat/: BasicItem.java  DoubleArrayTire.java  Item.java  package-info.java
src/main/java/org/ansj/lang/tire/: GetWord.java  SmartGetWord.java  package-info.java
src/main/java/org/ansj/lang/tire/domain/: Branch.java  Forest.java  SmartForest.java  Value.java  WoodInterface.java  package-info.java
src/main/java/org/ansj/plugin/solr/: AnsjTokenizer.java  AnsjTokenizerFactory.java  PorterStemmer.java  package-info.java
src/main/java/org/ansj/recognition/: ForeignPersonRecognition.java  NatureRecognition.java  UserDefineRecognition.java  package-info.java
src/main/java/org/ansj/splitword/: Analysis.java  GetWords.java  package-info.java
src/main/java/org/ansj/splitword/analysis/: BaseAnalysis.java  FastIndexAnalysis.java  IndexAnalysis.java  ToAnalysis.java  UserDefineAnalysis.java  package-info.java
src/main/java/org/ansj/splitword/impl/: GetWordsImpl.java  package-info.java
src/main/java/org/ansj/util/: AnsjArrays.java  CollectionUtil.java  FileIterator.java  FilterModifWord.java  Graph.java  IOUtil.java  MyStaticValue.java  ReflectUtil.java  SqlSessionUtil.java  StringUtil.java  WordAlert.java  package-info.java
src/main/resources/: library.properties  log4j.properties  mybatis-config-ansj.xml
src/test/java/org/ansj/: Test.java  Test2.java  TestDicReader.java  package-info.java
src/test/java/org/ansj/demo/: BaseAnalysisDemo.java  DefineDemo.java  DynamicWordDemo.java  FileDemo.java  FilterAndUpdateNatureDemo.java  IndexPaserDemo.java  NatureDemo.java  ReloadAmbiguityLibrary.java  package-info.java
src/test/java/org/ansj/test/: AmbiguityTest.java  DATSplitTest.java  IndexAnalysisTest.java  NatureRecognitionTest.java  Temp.java  package-info.java
