#redress dic file path
ambiguityLibrary=library/ambiguity.dic
#path of userLibrary this is default library
userLibrary=library/default.dic
#mysql file
userLibrarySource=file
#set real name
isRealName=true
#table name
userLibraryTable=t_analyze_ansj_user_library
ambiguitySentenceTable=t_analyze_ansj_ambiguity_sentence