log4j.rootLogger=info, console, drfileinfo, drfilewarn

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-p %c line\:%L %x - %m%n

log4j.appender.drfileinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.drfileinfo.File=${user.dir}/logs/ansj/ansj-info.log
log4j.appender.drfileinfo.Append=true
log4j.appender.drfileinfo.Threshold=info
log4j.appender.drfileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.drfileinfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.drfilewarn=org.apache.log4j.RollingFileAppender
log4j.appender.drfilewarn.MaxFileSize=120KB
log4j.appender.drfilewarn.MaxBackupIndex=1
log4j.appender.drfilewarn.File=${user.dir}/logs/ansj/ansj-warn.log
log4j.appender.drfilewarn.Append=true
log4j.appender.drfilewarn.Threshold=
log4j.appender.drfilewarn.layout=org.apache.log4j.PatternLayout
log4j.appender.drfilewarn.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] - [ %p ]  %m%n
